ArchEditor/Views/Editors/ProjectHierarchyView.xaml

<UserControl
    x:Class="ArchEditor.Views.Editors.ProjectHierarchyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:models="clr-namespace:ArchEditor.Models"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0" Width="96" Margin="20,0,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Center" Content="Add Scene"
            Focusable="False" 
            Command="{Binding AddSceneCommand}"/>
        <ScrollViewer
            Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <!--<ItemsControl ItemsSource="{Binding ProjectStore.CurrentProject.Scenes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add Game Object"
                                                      Command="{Binding Path=PlacementTarget.Tag.AddGameObjectCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>

                                    <TextBlock Text="{Binding Name}"/>
                                    <Button Content="Remove" HorizontalAlignment="Right"
                                            Command="{Binding DataContext.RemoveSceneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Margin="20,0" Focusable="False"/>
                                </StackPanel>
                            </Expander.Header>
                            <ListBox ItemsSource="{Binding GameObjects}" SelectionMode="Extended"
                                     SelectedItems="{Binding DataContext.SelectedGameObjects, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWayToSource}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <Button Content="Remove" HorizontalAlignment="Right"
                                                    Command="{Binding DataContext.RemoveGameObjectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}" Margin="20,0" Focusable="False"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <TreeView
                x:Name="TreeView"
                Margin="5,0,0,0" BorderThickness="0"
                ItemsSource="{Binding ProjectStore.CurrentProject.Scenes}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"
                                               CommandParameter="{Binding ElementName=TreeView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:Scene}" ItemsSource="{Binding GameObjects}">
                            <StackPanel Orientation="Horizontal" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Game Object"
                                                          Command="{Binding Path=PlacementTarget.Tag.AddGameObjectCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                          CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Text="{Binding Name}"/>
                                <Button Content="Remove" HorizontalAlignment="Right"
                                                Command="{Binding DataContext.RemoveSceneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}"
                                                Margin="20,0" Focusable="False"/>
                            </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:GameObject}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <Button Content="Remove" HorizontalAlignment="Right"
                                    Command="{Binding DataContext.RemoveGameObjectCommand, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"
                                    CommandParameter="{Binding}"
                                    Margin="20,0" Focusable="False"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
