ArchEditor.Old/ProjectBrowser/CreateProjectView.xaml

<UserControl x:Class="ArchEditor.ProjectBrowser.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchEditor.ProjectBrowser"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="650">
    <UserControl.DataContext>
        <local:CreateProject/>
    </UserControl.DataContext>
    <StackPanel>
        <ListBox ItemsSource="{Binding ProjectTemplates}"
                 SelectedItem="{Binding SelectedProjectTemplate}"
                 Height="300">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5 5 0 0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10"
                            BorderBrush="LightGray" BorderThickness="1" CornerRadius="4"
                            HorizontalAlignment="Center">
                        <StackPanel>
                            <Image Source="{Binding DisplaySnippet}"
                                    Height="150" Width="120"/>
                            <TextBlock Text="{Binding ProjectType}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0 30 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Name" Width="50"/>
                <TextBox Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"
                     Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0 0 0">
                <TextBlock Text="Location" Width="50"/>
                <TextBox Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"
                     Width="350"/>
                <Button Content="Browse" Width="45" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="{Binding ErrorMsg, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0 30 10 0">
            <Button Content="Create" Width="96" IsDefault="True"
                    IsEnabled="{Binding IsPathValid}"
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                      AncestorType={x:Type Window}}}"/>
            <Button Content="Exit" Width="96" Margin="30 0 0 0"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                      AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </StackPanel>
    <!--<StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <ListBox Width="195" Height="250"
                     ItemsSource="{Binding ProjectTemplates}"
                     SelectedItem="{Binding SelectedProjectTemplate}"
                     x:Name="TemplatesListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Margin="0 0 5 0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding ProjectType}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.DisplaySnippet,
                                             ElementName=TemplatesListBox}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0 30 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Name" Width="50"/>
                <TextBox Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"
                     Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0 0 0">
                <TextBlock Text="Location" Width="50"/>
                <TextBox Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"
                     Width="350"/>
                <Button Content="Browse" Width="45" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="{Binding ErrorMsg, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0 30 10 0">
            <Button Content="Create" Width="96" IsDefault="True"
                    IsEnabled="{Binding IsPathValid}"
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                      AncestorType={x:Type Window}}}"/>
            <Button Content="Exit" Width="96" Margin="30 0 0 0"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                      AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </StackPanel>-->
</UserControl>
