ArchEditor.Old/ProjectBrowser/OpenProjectView.xaml

<UserControl x:Class="ArchEditor.ProjectBrowser.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchEditor.ProjectBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="OnOpenProjectLoaded">
    <UserControl.DataContext>
        <local:OpenProject/>
    </UserControl.DataContext>
    <StackPanel>
        <ListBox ItemsSource="{Binding Projects}"
                 SelectedItem="{Binding SelectedProject}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Height="300"
                 x:Name="ProjectsListBox">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5 5 0 0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10"
                            BorderBrush="LightGray" BorderThickness="1" CornerRadius="4"
                            HorizontalAlignment="Center">
                        <StackPanel>
                            <Image Source="{Binding DisplaySnippet}"
                                    Height="150" Width="120"/>
                            <TextBlock Text="{Binding ProjectName}"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <ListBox Width="195" Height="250"
                     ItemsSource="{Binding Projects}"
                     SelectedItem="{Binding SelectedProject}"
                     x:Name="ProjectsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Margin="0 0 5 0"/>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding ProjectName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <Border Width="400" Height="250"/>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0 30 0 0">
            <TextBlock Text="Name" Width="50"/>
            <TextBox Text="{Binding ProjectName}" Width="100" IsEnabled="False"/>
            <TextBlock Text="Location" Width="50" Margin="20 0 0 0"/>
            <TextBox Text="{Binding ProjectPath}" Width="350" IsEnabled="False"/>
            <Button Content="Browse" Width="45" Margin="5 0 0 0"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0 30 10 0">
            <Button Content="Open" Width="96"
                    Command="{Binding OpenCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                      AncestorType={x:Type Window}}}"
                    IsEnabled="{Binding ElementName=ProjectsListBox, Path=SelectedItems.Count}"/>
            <Button Content="Exit" Width="96" Margin="30 0 0 0"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                      AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
